# insurance-control-access-db

./: pom.xml
src/main/java/babinvas/insurancecontrolaccessdb/: Main.java
src/main/java/babinvas/insurancecontrolaccessdb/entities/: Company.java  CompanyKey.java  Employer.java  Member.java  MemberDeclination.java  MemberInsurance.java
src/main/java/babinvas/insurancecontrolaccessdb/services/: EmailSender.java  RepositoryService.java  TextEmailSender.java
src/main/java/babinvas/insurancecontrolaccessdb/services/email/: EmailSendingService.java  TextEmailSendingService.java
src/main/java/babinvas/insurancecontrolaccessdb/services/repository/: MemberRepositoryService.java  RepositoryService.java
src/main/resources/: log4j2.properties
src/main/resources/db/: db.accdb
src/main/resources/log/: log4j2.properties
src/test/java/babinvas/insurancecontrolaccessdb/: MainTest.java
src/test/java/babinvas/insurancecontrolaccessdb/services/email/: TextEmailSendingServiceTest.java  TextEmailSendingServiceTest_ShouldGetSession.java  TextEmailSendingServiceTest_ShouldSendEmails.java
src/test/java/babinvas/insurancecontrolaccessdb/services/repository/: MemberRepositoryServiceTest.java
